{
  "name": "alibi",
  "version": "0.0.1",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "dev:lan": "expo start --lan --clear",
    "dev:tunnel": "expo start --tunnel --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "simulate:book-flow": "node scripts/simulate-book-flow.mjs",
    "simulate:organization-flow": "node scripts/simulate-organization-flow.mjs",
    "simulate:revision-loop": "node scripts/simulate-revision-loop.mjs",
    "vercel:check": "node scripts/vercel-check.mjs",
    "vercel:domain-check": "powershell -ExecutionPolicy Bypass -File scripts/vercel-domain-check.ps1",
    "vercel:deploy:preview": "powershell -ExecutionPolicy Bypass -File scripts/vercel-preview-deploy.ps1",
    "vercel:login": "npx vercel@latest login",
    "vercel:link": "npx vercel@latest link",
    "vercel:env:pull": "npx vercel@latest env pull .env.vercel.local",
    "vercel:env:pull:prod": "npx vercel@latest env pull .env.vercel.production.local --environment=production",
    "supabase:print-url": "node scripts/print-supabase-url.mjs",
    "vercel:deploy:prod": "npx vercel@latest deploy --prod"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "@supabase/supabase-js": "^2.99.1",
    "expo": "~54.0.0",
    "expo-av": "~16.0.8",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-speech": "~14.0.8",
    "expo-speech-recognition": "^3.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "@vercel/node": "^3.2.29",
    "babel-preset-expo": "~54.0.10",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.1.0",
    "typescript": "~5.9.2"
  }
}
